# sisorg-backend

./: Sisorg.sln  docker-compose.yml  readme.md
Sisorg.Api/: Program.cs  Sisorg.Api.csproj  Sisorg.Api.http
Sisorg.Api/Controllers/: BaseController.cs  RegistriesController.cs
Sisorg.Api/Domain/Entities/: Registry.cs
Sisorg.Api/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
Sisorg.Api/Middleware/: ErrorHandlingMiddleware.cs
Sisorg.Api/Migrations/: 20251006153824_InitialCreate.Designer.cs  20251006153824_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sisorg.Api/Properties/: launchSettings.json
Sisorg.Api/Repositories/: RegistryRepository.cs
Sisorg.Api/Repositories/Interfaces/: IRegistryRepository.cs
Sisorg.Api/Services/: BaseService.cs  FileParser.cs  RegistryService.cs
Sisorg.Api/Services/Interfaces/: IFileParser.cs  IRegistryService.cs
Sisorg.Api/ViewModels/: DataViewModels.cs  ErrorViewModel.cs
Sisorg.Tests/: MiddlewareTests.cs  ParserTests.cs  RepositoryTests.cs  ServiceTests.cs  Sisorg.Tests.csproj
Sisorg.Tests/Helpers/: TestDb.cs
